{name: 'フシギダネ',No: 1,H: 45,A: 49,B: 49,C: 45,D: 65,S: 65,sum : 318,type1: 'くさ',type2: 'どく'},
{name: 'フシギソウ',No: 2,H: 60,A: 62,B: 63,C: 60,D: 80,S: 80,sum : 405,type1: 'くさ',type2: 'どく'},
{name: 'フシギバナ',No: 3,H: 80,A: 82,B: 83,C: 80,D: 100,S: 100,sum : 525,type1: 'くさ',type2: 'どく'},
{name: 'ヒトカゲ',No: 4,H: 39,A: 52,B: 43,C: 65,D: 60,S: 50,sum : 309,type1: 'ほのお',type2: '-'},
{name: 'リザード',No: 5,H: 58,A: 64,B: 58,C: 80,D: 80,S: 65,sum : 405,type1: 'ほのお',type2: '-'},
{name: 'リザードン',No: 6,H: 78,A: 84,B: 78,C: 100,D: 109,S: 85,sum : 534,type1: 'ほのお',type2: 'ひこう'},
{name: 'ゼニガメ',No: 7,H: 44,A: 48,B: 65,C: 43,D: 50,S: 64,sum : 314,type1: 'みず',type2: '-'},
{name: 'カメール',No: 8,H: 59,A: 63,B: 80,C: 58,D: 65,S: 80,sum : 405,type1: 'みず',type2: '-'},
{name: 'カメックス',No: 9,H: 79,A: 83,B: 100,C: 78,D: 85,S: 105,sum : 530,type1: 'みず',type2: '-'},
{name: 'キャタピー',No: 10,H: 45,A: 30,B: 35,C: 45,D: 20,S: 20,sum : 195,type1: 'むし',type2: '-'},
{name: 'トランセル',No: 11,H: 50,A: 20,B: 55,C: 30,D: 25,S: 25,sum : 205,type1: 'むし',type2: '-'},
{name: 'バタフリー',No: 12,H: 60,A: 45,B: 50,C: 70,D: 80,S: 80,sum : 385,type1: 'むし',type2: 'ひこう'},
{name: 'ビードル',No: 13,H: 40,A: 35,B: 30,C: 50,D: 20,S: 20,sum : 195,type1: 'むし',type2: 'どく'},
{name: 'コクーン',No: 14,H: 45,A: 25,B: 50,C: 35,D: 25,S: 25,sum : 205,type1: 'むし',type2: 'どく'},
{name: 'スピアー',No: 15,H: 65,A: 80,B: 40,C: 75,D: 45,S: 80,sum : 385,type1: 'むし',type2: 'どく'},
{name: 'ポッポ',No: 16,H: 40,A: 45,B: 40,C: 56,D: 35,S: 35,sum : 251,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ピジョン',No: 17,H: 63,A: 60,B: 55,C: 71,D: 50,S: 50,sum : 349,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ピジョット',No: 18,H: 83,A: 80,B: 75,C: 91,D: 70,S: 70,sum : 469,type1: 'ノーマル',type2: 'ひこう'},
{name: 'コラッタ',No: 19,H: 30,A: 56,B: 35,C: 72,D: 25,S: 35,sum : 253,type1: 'ノーマル',type2: '-'},
{name: 'ラッタ',No: 20,H: 55,A: 81,B: 60,C: 97,D: 50,S: 70,sum : 413,type1: 'ノーマル',type2: '-'},
{name: 'オニスズメ',No: 21,H: 40,A: 60,B: 30,C: 70,D: 31,S: 31,sum : 262,type1: 'ノーマル',type2: 'ひこう'},
{name: 'オニドリル',No: 22,H: 65,A: 90,B: 65,C: 100,D: 61,S: 61,sum : 442,type1: 'ノーマル',type2: 'ひこう'},
{name: 'アーボ',No: 23,H: 35,A: 60,B: 44,C: 55,D: 40,S: 54,sum : 288,type1: 'どく',type2: '-'},
{name: 'アーボック',No: 24,H: 60,A: 85,B: 69,C: 80,D: 65,S: 79,sum : 438,type1: 'どく',type2: '-'},
{name: 'ピカチュウ',No: 25,H: 35,A: 55,B: 30,C: 90,D: 50,S: 40,sum : 300,type1: 'でんき',type2: '-'},
{name: 'ライチュウ',No: 26,H: 60,A: 90,B: 55,C: 100,D: 90,S: 80,sum : 475,type1: 'でんき',type2: '-'},
{name: 'サンド',No: 27,H: 50,A: 75,B: 85,C: 40,D: 20,S: 30,sum : 300,type1: 'じめん',type2: '-'},
{name: 'サンドパン',No: 28,H: 75,A: 100,B: 110,C: 65,D: 45,S: 55,sum : 450,type1: 'じめん',type2: '-'},
{name: 'ニドラン♀',No: 29,H: 55,A: 47,B: 52,C: 41,D: 40,S: 40,sum : 275,type1: 'どく',type2: '-'},
{name: 'ニドリーナ',No: 30,H: 70,A: 62,B: 67,C: 56,D: 55,S: 55,sum : 365,type1: 'どく',type2: '-'},
{name: 'ニドクイン',No: 31,H: 90,A: 82,B: 87,C: 76,D: 75,S: 85,sum : 495,type1: 'どく',type2: 'じめん'},
{name: 'ニドラン♂',No: 32,H: 46,A: 57,B: 40,C: 50,D: 40,S: 40,sum : 273,type1: 'どく',type2: '-'},
{name: 'ニドリーノ',No: 33,H: 61,A: 72,B: 57,C: 65,D: 55,S: 55,sum : 365,type1: 'どく',type2: '-'},
{name: 'ニドキング',No: 34,H: 81,A: 92,B: 77,C: 85,D: 85,S: 75,sum : 495,type1: 'どく',type2: 'じめん'},
{name: 'ピッピ',No: 35,H: 70,A: 45,B: 48,C: 35,D: 60,S: 65,sum : 323,type1: 'ノーマル',type2: '-'},
{name: 'ピクシー',No: 36,H: 95,A: 70,B: 73,C: 60,D: 85,S: 90,sum : 473,type1: 'ノーマル',type2: '-'},
{name: 'ロコン',No: 37,H: 38,A: 41,B: 40,C: 65,D: 50,S: 65,sum : 299,type1: 'ほのお',type2: '-'},
{name: 'キュウコン',No: 38,H: 73,A: 76,B: 75,C: 100,D: 81,S: 100,sum : 505,type1: 'ほのお',type2: '-'},
{name: 'プリン',No: 39,H: 115,A: 45,B: 20,C: 20,D: 45,S: 25,sum : 270,type1: 'ノーマル',type2: '-'},
{name: 'プクリン',No: 40,H: 140,A: 70,B: 45,C: 45,D: 75,S: 50,sum : 425,type1: 'ノーマル',type2: '-'},
{name: 'ズバット',No: 41,H: 40,A: 45,B: 35,C: 55,D: 30,S: 40,sum : 245,type1: 'どく',type2: 'ひこう'},
{name: 'ゴルバット',No: 42,H: 75,A: 80,B: 70,C: 90,D: 65,S: 75,sum : 455,type1: 'どく',type2: 'ひこう'},
{name: 'ナゾノクサ',No: 43,H: 45,A: 50,B: 55,C: 30,D: 75,S: 65,sum : 320,type1: 'くさ',type2: 'どく'},
{name: 'クサイハナ',No: 44,H: 60,A: 65,B: 70,C: 40,D: 85,S: 75,sum : 395,type1: 'くさ',type2: 'どく'},
{name: 'ラフレシア',No: 45,H: 75,A: 80,B: 85,C: 50,D: 100,S: 90,sum : 480,type1: 'くさ',type2: 'どく'},
{name: 'パラス',No: 46,H: 35,A: 70,B: 55,C: 25,D: 45,S: 55,sum : 285,type1: 'むし',type2: 'くさ'},
{name: 'パラセクト',No: 47,H: 60,A: 95,B: 80,C: 30,D: 60,S: 80,sum : 405,type1: 'むし',type2: 'くさ'},
{name: 'コンパン',No: 48,H: 60,A: 55,B: 50,C: 45,D: 40,S: 55,sum : 305,type1: 'むし',type2: 'どく'},
{name: 'モルフォン',No: 49,H: 70,A: 65,B: 60,C: 90,D: 90,S: 75,sum : 450,type1: 'むし',type2: 'どく'},
{name: 'ディグダ',No: 50,H: 10,A: 55,B: 25,C: 95,D: 35,S: 45,sum : 265,type1: 'じめん',type2: '-'},
{name: 'ダグトリオ',No: 51,H: 35,A: 80,B: 50,C: 120,D: 50,S: 70,sum : 405,type1: 'じめん',type2: '-'},
{name: 'ニャース',No: 52,H: 40,A: 45,B: 35,C: 90,D: 40,S: 40,sum : 290,type1: 'ノーマル',type2: '-'},
{name: 'ペルシアン',No: 53,H: 65,A: 70,B: 60,C: 115,D: 65,S: 65,sum : 440,type1: 'ノーマル',type2: '-'},
{name: 'コダック',No: 54,H: 50,A: 52,B: 48,C: 55,D: 65,S: 50,sum : 320,type1: 'みず',type2: '-'},
{name: 'ゴルダック',No: 55,H: 80,A: 82,B: 78,C: 85,D: 95,S: 80,sum : 500,type1: 'みず',type2: '-'},
{name: 'マンキー',No: 56,H: 40,A: 80,B: 35,C: 70,D: 35,S: 45,sum : 305,type1: 'かくとう',type2: '-'},
{name: 'オコリザル',No: 57,H: 65,A: 105,B: 60,C: 95,D: 60,S: 70,sum : 455,type1: 'かくとう',type2: '-'},
{name: 'ガーディ',No: 58,H: 55,A: 70,B: 45,C: 60,D: 70,S: 50,sum : 350,type1: 'ほのお',type2: '-'},
{name: 'ウインディ',No: 59,H: 90,A: 110,B: 80,C: 95,D: 100,S: 80,sum : 555,type1: 'ほのお',type2: '-'},
{name: 'ニョロモ',No: 60,H: 40,A: 50,B: 40,C: 90,D: 40,S: 40,sum : 300,type1: 'みず',type2: '-'},
{name: 'ニョロゾ',No: 61,H: 65,A: 65,B: 65,C: 90,D: 50,S: 50,sum : 385,type1: 'みず',type2: '-'},
{name: 'ニョロボン',No: 62,H: 90,A: 85,B: 95,C: 70,D: 70,S: 90,sum : 500,type1: 'みず',type2: 'かくとう'},
{name: 'ケーシィ',No: 63,H: 25,A: 20,B: 15,C: 90,D: 105,S: 55,sum : 310,type1: 'エスパー',type2: '-'},
{name: 'ユンゲラー',No: 64,H: 40,A: 35,B: 30,C: 105,D: 120,S: 70,sum : 400,type1: 'エスパー',type2: '-'},
{name: 'フーディン',No: 65,H: 55,A: 50,B: 45,C: 120,D: 135,S: 85,sum : 490,type1: 'エスパー',type2: '-'},
{name: 'ワンリキー',No: 66,H: 70,A: 80,B: 50,C: 35,D: 35,S: 35,sum : 305,type1: 'かくとう',type2: '-'},
{name: 'ゴーリキー',No: 67,H: 80,A: 100,B: 70,C: 45,D: 50,S: 60,sum : 405,type1: 'かくとう',type2: '-'},
{name: 'カイリキー',No: 68,H: 90,A: 130,B: 80,C: 55,D: 65,S: 85,sum : 505,type1: 'かくとう',type2: '-'},
{name: 'マダツボミ',No: 69,H: 50,A: 75,B: 35,C: 40,D: 70,S: 30,sum : 300,type1: 'くさ',type2: 'どく'},
{name: 'ウツドン',No: 70,H: 65,A: 90,B: 50,C: 55,D: 85,S: 45,sum : 390,type1: 'くさ',type2: 'どく'},
{name: 'ウツボット',No: 71,H: 80,A: 105,B: 65,C: 70,D: 100,S: 60,sum : 480,type1: 'くさ',type2: 'どく'},
{name: 'メノクラゲ',No: 72,H: 40,A: 40,B: 35,C: 70,D: 50,S: 100,sum : 335,type1: 'みず',type2: 'どく'},
{name: 'ドククラゲ',No: 73,H: 80,A: 70,B: 65,C: 100,D: 80,S: 120,sum : 515,type1: 'みず',type2: 'どく'},
{name: 'イシツブテ',No: 74,H: 40,A: 80,B: 100,C: 20,D: 30,S: 30,sum : 300,type1: 'いわ',type2: 'じめん'},
{name: 'ゴローン',No: 75,H: 55,A: 95,B: 115,C: 35,D: 45,S: 45,sum : 390,type1: 'いわ',type2: 'じめん'},
{name: 'ゴローニャ',No: 76,H: 80,A: 110,B: 130,C: 45,D: 55,S: 65,sum : 485,type1: 'いわ',type2: 'じめん'},
{name: 'ポニータ',No: 77,H: 50,A: 85,B: 55,C: 90,D: 65,S: 65,sum : 410,type1: 'ほのお',type2: '-'},
{name: 'ギャロップ',No: 78,H: 65,A: 100,B: 70,C: 105,D: 80,S: 80,sum : 500,type1: 'ほのお',type2: '-'},
{name: 'ヤドン',No: 79,H: 90,A: 65,B: 65,C: 15,D: 40,S: 40,sum : 315,type1: 'みず',type2: 'エスパー'},
{name: 'ヤドラン',No: 80,H: 95,A: 75,B: 110,C: 30,D: 100,S: 80,sum : 490,type1: 'みず',type2: 'エスパー'},
{name: 'コイル',No: 81,H: 25,A: 35,B: 70,C: 45,D: 95,S: 55,sum : 325,type1: 'でんき',type2: 'はがね'},
{name: 'レアコイル',No: 82,H: 50,A: 60,B: 95,C: 70,D: 120,S: 70,sum : 465,type1: 'でんき',type2: 'はがね'},
{name: 'カモネギ',No: 83,H: 52,A: 65,B: 55,C: 60,D: 58,S: 62,sum : 352,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ドードー',No: 84,H: 35,A: 85,B: 45,C: 75,D: 35,S: 35,sum : 310,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ドードリオ',No: 85,H: 60,A: 110,B: 70,C: 100,D: 60,S: 60,sum : 460,type1: 'ノーマル',type2: 'ひこう'},
{name: 'パウワウ',No: 86,H: 65,A: 45,B: 55,C: 45,D: 45,S: 70,sum : 325,type1: 'みず',type2: '-'},
{name: 'ジュゴン',No: 87,H: 90,A: 70,B: 80,C: 70,D: 70,S: 95,sum : 475,type1: 'みず',type2: 'こおり'},
{name: 'ベトベター',No: 88,H: 80,A: 80,B: 50,C: 25,D: 40,S: 50,sum : 325,type1: 'どく',type2: '-'},
{name: 'ベトベトン',No: 89,H: 105,A: 105,B: 75,C: 50,D: 65,S: 100,sum : 500,type1: 'どく',type2: '-'},
{name: 'シェルダー',No: 90,H: 30,A: 65,B: 100,C: 40,D: 45,S: 25,sum : 305,type1: 'みず',type2: '-'},
{name: 'パルシェン',No: 91,H: 50,A: 95,B: 180,C: 70,D: 85,S: 45,sum : 525,type1: 'みず',type2: 'こおり'},
{name: 'ゴース',No: 92,H: 30,A: 35,B: 30,C: 80,D: 100,S: 35,sum : 310,type1: 'ゴースト',type2: 'どく'},
{name: 'ゴースト',No: 93,H: 45,A: 50,B: 45,C: 95,D: 115,S: 55,sum : 405,type1: 'ゴースト',type2: 'どく'},
{name: 'ゲンガー',No: 94,H: 60,A: 65,B: 60,C: 110,D: 130,S: 75,sum : 500,type1: 'ゴースト',type2: 'どく'},
{name: 'イワーク',No: 95,H: 35,A: 45,B: 160,C: 70,D: 30,S: 45,sum : 385,type1: 'いわ',type2: 'じめん'},
{name: 'スリープ',No: 96,H: 60,A: 48,B: 45,C: 42,D: 43,S: 90,sum : 328,type1: 'エスパー',type2: '-'},
{name: 'スリーパー',No: 97,H: 85,A: 73,B: 70,C: 67,D: 73,S: 115,sum : 483,type1: 'エスパー',type2: '-'},
{name: 'クラブ',No: 98,H: 30,A: 105,B: 90,C: 50,D: 25,S: 25,sum : 325,type1: 'みず',type2: '-'},
{name: 'キングラー',No: 99,H: 55,A: 130,B: 115,C: 75,D: 50,S: 50,sum : 475,type1: 'みず',type2: '-'},
{name: 'ビリリダマ',No: 100,H: 40,A: 30,B: 50,C: 100,D: 55,S: 55,sum : 330,type1: 'でんき',type2: '-'},
{name: 'マルマイン',No: 101,H: 60,A: 50,B: 70,C: 140,D: 80,S: 80,sum : 480,type1: 'でんき',type2: '-'},
{name: 'タマタマ',No: 102,H: 60,A: 40,B: 80,C: 40,D: 60,S: 45,sum : 325,type1: 'くさ',type2: 'エスパー'},
{name: 'ナッシー',No: 103,H: 95,A: 95,B: 85,C: 55,D: 125,S: 65,sum : 520,type1: 'くさ',type2: 'エスパー'},
{name: 'カラカラ',No: 104,H: 50,A: 50,B: 95,C: 35,D: 40,S: 50,sum : 320,type1: 'じめん',type2: '-'},
{name: 'ガラガラ',No: 105,H: 60,A: 80,B: 110,C: 45,D: 50,S: 80,sum : 425,type1: 'じめん',type2: '-'},
{name: 'サワムラー',No: 106,H: 50,A: 120,B: 53,C: 87,D: 35,S: 110,sum : 455,type1: 'かくとう',type2: '-'},
{name: 'エビワラー',No: 107,H: 50,A: 105,B: 79,C: 76,D: 35,S: 110,sum : 455,type1: 'かくとう',type2: '-'},
{name: 'ベロリンガ',No: 108,H: 90,A: 55,B: 75,C: 30,D: 60,S: 75,sum : 385,type1: 'ノーマル',type2: '-'},
{name: 'ドガース',No: 109,H: 40,A: 65,B: 95,C: 35,D: 60,S: 45,sum : 340,type1: 'どく',type2: '-'},
{name: 'マタドガス',No: 110,H: 65,A: 90,B: 120,C: 60,D: 85,S: 70,sum : 490,type1: 'どく',type2: '-'},
{name: 'サイホーン',No: 111,H: 80,A: 85,B: 95,C: 25,D: 30,S: 30,sum : 345,type1: 'じめん',type2: 'いわ'},
{name: 'サイドン',No: 112,H: 105,A: 130,B: 120,C: 40,D: 45,S: 45,sum : 485,type1: 'じめん',type2: 'いわ'},
{name: 'ラッキー',No: 113,H: 250,A: 5,B: 5,C: 50,D: 35,S: 105,sum : 450,type1: 'ノーマル',type2: '-'},
{name: 'モンジャラ',No: 114,H: 65,A: 55,B: 115,C: 60,D: 100,S: 40,sum : 435,type1: 'くさ',type2: '-'},
{name: 'ガルーラ',No: 115,H: 105,A: 95,B: 80,C: 90,D: 40,S: 80,sum : 490,type1: 'ノーマル',type2: '-'},
{name: 'タッツー',No: 116,H: 30,A: 40,B: 70,C: 60,D: 70,S: 25,sum : 295,type1: 'みず',type2: '-'},
{name: 'シードラ',No: 117,H: 55,A: 65,B: 95,C: 85,D: 95,S: 45,sum : 440,type1: 'みず',type2: '-'},
{name: 'トサキント',No: 118,H: 45,A: 67,B: 60,C: 63,D: 35,S: 50,sum : 320,type1: 'みず',type2: '-'},
{name: 'アズマオウ',No: 119,H: 80,A: 92,B: 65,C: 68,D: 65,S: 80,sum : 450,type1: 'みず',type2: '-'},
{name: 'ヒトデマン',No: 120,H: 30,A: 45,B: 55,C: 85,D: 70,S: 55,sum : 340,type1: 'みず',type2: '-'},
{name: 'スターミー',No: 121,H: 60,A: 75,B: 85,C: 115,D: 100,S: 85,sum : 520,type1: 'みず',type2: 'エスパー'},
{name: 'バリヤード',No: 122,H: 40,A: 45,B: 65,C: 90,D: 100,S: 120,sum : 460,type1: 'エスパー',type2: '-'},
{name: 'ストライク',No: 123,H: 70,A: 110,B: 80,C: 105,D: 55,S: 80,sum : 500,type1: 'むし',type2: 'ひこう'},
{name: 'ルージュラ',No: 124,H: 65,A: 50,B: 35,C: 95,D: 115,S: 95,sum : 455,type1: 'こおり',type2: 'エスパー'},
{name: 'エレブー',No: 125,H: 65,A: 83,B: 57,C: 105,D: 95,S: 85,sum : 490,type1: 'でんき',type2: '-'},
{name: 'ブーバー',No: 126,H: 65,A: 95,B: 57,C: 93,D: 100,S: 85,sum : 495,type1: 'ほのお',type2: '-'},
{name: 'カイロス',No: 127,H: 65,A: 125,B: 100,C: 85,D: 55,S: 70,sum : 500,type1: 'むし',type2: '-'},
{name: 'ケンタロス',No: 128,H: 75,A: 100,B: 95,C: 110,D: 40,S: 70,sum : 490,type1: 'ノーマル',type2: '-'},
{name: 'コイキング',No: 129,H: 20,A: 10,B: 55,C: 80,D: 15,S: 20,sum : 200,type1: 'みず',type2: '-'},
{name: 'ギャラドス',No: 130,H: 95,A: 125,B: 79,C: 81,D: 60,S: 100,sum : 540,type1: 'みず',type2: 'ひこう'},
{name: 'ラプラス',No: 131,H: 130,A: 85,B: 80,C: 60,D: 85,S: 95,sum : 535,type1: 'みず',type2: 'こおり'},
{name: 'メタモン',No: 132,H: 48,A: 48,B: 48,C: 48,D: 48,S: 48,sum : 288,type1: 'ノーマル',type2: '-'},
{name: 'イーブイ',No: 133,H: 55,A: 55,B: 50,C: 55,D: 45,S: 65,sum : 325,type1: 'ノーマル',type2: '-'},
{name: 'シャワーズ',No: 134,H: 130,A: 65,B: 60,C: 65,D: 110,S: 95,sum : 525,type1: 'みず',type2: '-'},
{name: 'サンダース',No: 135,H: 65,A: 65,B: 60,C: 130,D: 110,S: 95,sum : 525,type1: 'でんき',type2: '-'},
{name: 'ブースター',No: 136,H: 65,A: 130,B: 60,C: 65,D: 95,S: 110,sum : 525,type1: 'ほのお',type2: '-'},
{name: 'ポリゴン',No: 137,H: 65,A: 60,B: 70,C: 40,D: 85,S: 75,sum : 395,type1: 'ノーマル',type2: '-'},
{name: 'オムナイト',No: 138,H: 35,A: 40,B: 100,C: 35,D: 90,S: 55,sum : 355,type1: 'いわ',type2: 'みず'},
{name: 'オムスター',No: 139,H: 70,A: 60,B: 125,C: 55,D: 115,S: 70,sum : 495,type1: 'いわ',type2: 'みず'},
{name: 'カブト',No: 140,H: 30,A: 80,B: 90,C: 55,D: 55,S: 45,sum : 355,type1: 'いわ',type2: 'みず'},
{name: 'カブトプス',No: 141,H: 60,A: 115,B: 105,C: 80,D: 65,S: 70,sum : 495,type1: 'いわ',type2: 'みず'},
{name: 'プテラ',No: 142,H: 80,A: 105,B: 65,C: 130,D: 60,S: 75,sum : 515,type1: 'いわ',type2: 'ひこう'},
{name: 'カビゴン',No: 143,H: 160,A: 110,B: 65,C: 30,D: 65,S: 110,sum : 540,type1: 'ノーマル',type2: '-'},
{name: 'フリーザー',No: 144,H: 90,A: 85,B: 100,C: 85,D: 95,S: 125,sum : 580,type1: 'こおり',type2: 'ひこう'},
{name: 'サンダー',No: 145,H: 90,A: 90,B: 85,C: 100,D: 125,S: 90,sum : 580,type1: 'でんき',type2: 'ひこう'},
{name: 'ファイヤー',No: 146,H: 90,A: 100,B: 90,C: 90,D: 125,S: 85,sum : 580,type1: 'ほのお',type2: 'ひこう'},
{name: 'ミニリュウ',No: 147,H: 41,A: 64,B: 45,C: 50,D: 50,S: 50,sum : 300,type1: 'ドラゴン',type2: '-'},
{name: 'ハクリュー',No: 148,H: 61,A: 84,B: 65,C: 70,D: 70,S: 70,sum : 420,type1: 'ドラゴン',type2: '-'},
{name: 'カイリュー',No: 149,H: 91,A: 134,B: 95,C: 80,D: 100,S: 100,sum : 600,type1: 'ドラゴン',type2: 'ひこう'},
{name: 'ミュウツー',No: 150,H: 106,A: 110,B: 90,C: 130,D: 154,S: 90,sum : 680,type1: 'エスパー',type2: '-'},
{name: 'ミュウ',No: 151,H: 100,A: 100,B: 100,C: 100,D: 100,S: 100,sum : 600,type1: 'エスパー',type2: '-'},
{name: 'チコリータ',No: 152,H: 45,A: 49,B: 65,C: 45,D: 49,S: 65,sum : 318,type1: 'くさ',type2: '-'},
{name: 'ベイリーフ',No: 153,H: 60,A: 62,B: 80,C: 60,D: 63,S: 80,sum : 405,type1: 'くさ',type2: '-'},
{name: 'メガニウム',No: 154,H: 80,A: 82,B: 100,C: 80,D: 83,S: 100,sum : 525,type1: 'くさ',type2: '-'},
{name: 'ヒノアラシ',No: 155,H: 39,A: 52,B: 43,C: 65,D: 60,S: 50,sum : 309,type1: 'ほのお',type2: '-'},
{name: 'マグマラシ',No: 156,H: 58,A: 64,B: 58,C: 80,D: 80,S: 65,sum : 405,type1: 'ほのお',type2: '-'},
{name: 'バクフーン',No: 157,H: 78,A: 84,B: 78,C: 100,D: 109,S: 85,sum : 534,type1: 'ほのお',type2: '-'},
{name: 'ワニノコ',No: 158,H: 50,A: 65,B: 64,C: 43,D: 44,S: 48,sum : 314,type1: 'みず',type2: '-'},
{name: 'アリゲイツ',No: 159,H: 65,A: 80,B: 80,C: 58,D: 59,S: 63,sum : 405,type1: 'みず',type2: '-'},
{name: 'オーダイル',No: 160,H: 85,A: 105,B: 100,C: 78,D: 79,S: 83,sum : 530,type1: 'みず',type2: '-'},
{name: 'オタチ',No: 161,H: 35,A: 46,B: 34,C: 20,D: 35,S: 45,sum : 215,type1: 'ノーマル',type2: '-'},
{name: 'オオタチ',No: 162,H: 85,A: 76,B: 64,C: 90,D: 45,S: 55,sum : 415,type1: 'ノーマル',type2: '-'},
{name: 'ホーホー',No: 163,H: 60,A: 30,B: 30,C: 50,D: 36,S: 56,sum : 262,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ヨルノズク',No: 164,H: 100,A: 50,B: 50,C: 70,D: 76,S: 96,sum : 442,type1: 'ノーマル',type2: 'ひこう'},
{name: 'レディバ',No: 165,H: 40,A: 20,B: 30,C: 55,D: 40,S: 80,sum : 265,type1: 'むし',type2: 'ひこう'},
{name: 'レディアン',No: 166,H: 55,A: 35,B: 50,C: 85,D: 55,S: 110,sum : 390,type1: 'むし',type2: 'ひこう'},
{name: 'イトマル',No: 167,H: 40,A: 60,B: 40,C: 30,D: 40,S: 40,sum : 250,type1: 'むし',type2: 'どく'},
{name: 'アリアドス',No: 168,H: 70,A: 90,B: 70,C: 40,D: 60,S: 60,sum : 390,type1: 'むし',type2: 'どく'},
{name: 'クロバット',No: 169,H: 85,A: 90,B: 80,C: 130,D: 70,S: 80,sum : 535,type1: 'どく',type2: 'ひこう'},
{name: 'チョンチー',No: 170,H: 75,A: 38,B: 38,C: 67,D: 56,S: 56,sum : 330,type1: 'みず',type2: 'でんき'},
{name: 'ランターン',No: 171,H: 125,A: 58,B: 58,C: 67,D: 76,S: 76,sum : 460,type1: 'みず',type2: 'でんき'},
{name: 'ピチュー',No: 172,H: 20,A: 40,B: 15,C: 60,D: 35,S: 35,sum : 205,type1: 'でんき',type2: '-'},
{name: 'ピィ',No: 173,H: 50,A: 25,B: 28,C: 15,D: 45,S: 55,sum : 218,type1: 'ノーマル',type2: '-'},
{name: 'ププリン',No: 174,H: 90,A: 30,B: 15,C: 15,D: 40,S: 20,sum : 210,type1: 'ノーマル',type2: '-'},
{name: 'トゲピー',No: 175,H: 35,A: 20,B: 65,C: 20,D: 40,S: 65,sum : 245,type1: 'ノーマル',type2: '-'},
{name: 'トゲチック',No: 176,H: 55,A: 40,B: 85,C: 40,D: 80,S: 105,sum : 405,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ネイティ',No: 177,H: 40,A: 50,B: 45,C: 70,D: 70,S: 45,sum : 320,type1: 'エスパー',type2: 'ひこう'},
{name: 'ネイティオ',No: 178,H: 65,A: 75,B: 70,C: 95,D: 95,S: 70,sum : 470,type1: 'エスパー',type2: 'ひこう'},
{name: 'メリープ',No: 179,H: 55,A: 40,B: 40,C: 35,D: 65,S: 45,sum : 280,type1: 'でんき',type2: '-'},
{name: 'モココ',No: 180,H: 70,A: 55,B: 55,C: 45,D: 80,S: 60,sum : 365,type1: 'でんき',type2: '-'},
{name: 'デンリュウ',No: 181,H: 90,A: 75,B: 75,C: 55,D: 115,S: 90,sum : 500,type1: 'でんき',type2: '-'},
{name: 'キレイハナ',No: 182,H: 75,A: 80,B: 85,C: 50,D: 90,S: 100,sum : 480,type1: 'くさ',type2: '-'},
{name: 'マリル',No: 183,H: 70,A: 20,B: 50,C: 40,D: 20,S: 50,sum : 250,type1: 'みず',type2: '-'},
{name: 'マリルリ',No: 184,H: 100,A: 50,B: 80,C: 50,D: 50,S: 80,sum : 410,type1: 'みず',type2: '-'},
{name: 'ウソッキー',No: 185,H: 70,A: 100,B: 115,C: 30,D: 30,S: 65,sum : 410,type1: 'いわ',type2: '-'},
{name: 'ニョロトノ',No: 186,H: 90,A: 75,B: 75,C: 70,D: 90,S: 100,sum : 500,type1: 'みず',type2: '-'},
{name: 'ハネッコ',No: 187,H: 35,A: 35,B: 40,C: 50,D: 35,S: 55,sum : 250,type1: 'くさ',type2: 'ひこう'},
{name: 'ポポッコ',No: 188,H: 55,A: 45,B: 50,C: 80,D: 45,S: 65,sum : 340,type1: 'くさ',type2: 'ひこう'},
{name: 'ワタッコ',No: 189,H: 75,A: 55,B: 70,C: 110,D: 55,S: 85,sum : 450,type1: 'くさ',type2: 'ひこう'},
{name: 'エイパム',No: 190,H: 55,A: 70,B: 55,C: 85,D: 40,S: 55,sum : 360,type1: 'ノーマル',type2: '-'},
{name: 'ヒマナッツ',No: 191,H: 30,A: 30,B: 30,C: 30,D: 30,S: 30,sum : 180,type1: 'くさ',type2: '-'},
{name: 'キマワリ',No: 192,H: 75,A: 75,B: 55,C: 30,D: 105,S: 85,sum : 425,type1: 'くさ',type2: '-'},
{name: 'ヤンヤンマ',No: 193,H: 65,A: 65,B: 45,C: 95,D: 75,S: 45,sum : 390,type1: 'むし',type2: 'ひこう'},
{name: 'ウパー',No: 194,H: 55,A: 45,B: 45,C: 15,D: 25,S: 25,sum : 210,type1: 'みず',type2: 'じめん'},
{name: 'ヌオー',No: 195,H: 95,A: 85,B: 85,C: 35,D: 65,S: 65,sum : 430,type1: 'みず',type2: 'じめん'},
{name: 'エーフィ',No: 196,H: 65,A: 65,B: 60,C: 110,D: 130,S: 95,sum : 525,type1: 'エスパー',type2: '-'},
{name: 'ブラッキー',No: 197,H: 95,A: 65,B: 110,C: 65,D: 60,S: 130,sum : 525,type1: 'あく',type2: '-'},
{name: 'ヤミカラス',No: 198,H: 60,A: 85,B: 42,C: 91,D: 85,S: 42,sum : 405,type1: 'あく',type2: 'ひこう'},
{name: 'ヤドキング',No: 199,H: 95,A: 75,B: 80,C: 30,D: 100,S: 110,sum : 490,type1: 'みず',type2: 'エスパー'},
{name: 'ムウマ',No: 200,H: 60,A: 60,B: 60,C: 85,D: 85,S: 85,sum : 435,type1: 'ゴースト',type2: '-'},
{name: 'アンノーン',No: 201,H: 48,A: 72,B: 48,C: 48,D: 72,S: 48,sum : 336,type1: 'エスパー',type2: '-'},
{name: 'ソーナンス',No: 202,H: 190,A: 33,B: 58,C: 33,D: 33,S: 58,sum : 405,type1: 'エスパー',type2: '-'},
{name: 'キリンリキ',No: 203,H: 70,A: 80,B: 65,C: 85,D: 90,S: 65,sum : 455,type1: 'ノーマル',type2: 'エスパー'},
{name: 'クヌギダマ',No: 204,H: 50,A: 65,B: 90,C: 15,D: 35,S: 35,sum : 290,type1: 'むし',type2: '-'},
{name: 'フォレトス',No: 205,H: 75,A: 90,B: 140,C: 40,D: 60,S: 60,sum : 465,type1: 'むし',type2: 'はがね'},
{name: 'ノコッチ',No: 206,H: 100,A: 70,B: 70,C: 45,D: 65,S: 65,sum : 415,type1: 'ノーマル',type2: '-'},
{name: 'グライガー',No: 207,H: 65,A: 75,B: 105,C: 85,D: 35,S: 65,sum : 430,type1: 'じめん',type2: 'ひこう'},
{name: 'ハガネール',No: 208,H: 75,A: 85,B: 200,C: 30,D: 55,S: 65,sum : 510,type1: 'はがね',type2: 'じめん'},
{name: 'ブルー',No: 209,H: 60,A: 80,B: 50,C: 30,D: 40,S: 40,sum : 300,type1: 'ノーマル',type2: '-'},
{name: 'グランブル',No: 210,H: 90,A: 120,B: 75,C: 45,D: 60,S: 60,sum : 450,type1: 'ノーマル',type2: '-'},
{name: 'ハリーセン',No: 211,H: 65,A: 95,B: 75,C: 85,D: 55,S: 55,sum : 430,type1: 'みず',type2: 'どく'},
{name: 'ハッサム',No: 212,H: 70,A: 130,B: 100,C: 65,D: 55,S: 80,sum : 500,type1: 'むし',type2: 'はがね'},
{name: 'ツボツボ',No: 213,H: 20,A: 10,B: 230,C: 5,D: 10,S: 230,sum : 505,type1: 'むし',type2: 'いわ'},
{name: 'ヘラクロス',No: 214,H: 80,A: 125,B: 75,C: 85,D: 40,S: 95,sum : 500,type1: 'むし',type2: 'かくとう'},
{name: 'ニューラ',No: 215,H: 55,A: 95,B: 55,C: 115,D: 35,S: 75,sum : 430,type1: 'あく',type2: 'こおり'},
{name: 'ヒメグマ',No: 216,H: 60,A: 80,B: 50,C: 40,D: 50,S: 50,sum : 330,type1: 'ノーマル',type2: '-'},
{name: 'リングマ',No: 217,H: 90,A: 130,B: 75,C: 55,D: 75,S: 75,sum : 500,type1: 'ノーマル',type2: '-'},
{name: 'マグマッグ',No: 218,H: 40,A: 40,B: 40,C: 20,D: 70,S: 40,sum : 250,type1: 'ほのお',type2: '-'},
{name: 'マグカルゴ',No: 219,H: 50,A: 50,B: 120,C: 30,D: 80,S: 80,sum : 410,type1: 'ほのお',type2: 'いわ'},
{name: 'ウリムー',No: 220,H: 50,A: 50,B: 40,C: 50,D: 30,S: 30,sum : 250,type1: 'こおり',type2: 'じめん'},
{name: 'イノムー',No: 221,H: 100,A: 100,B: 80,C: 50,D: 60,S: 60,sum : 450,type1: 'こおり',type2: 'じめん'},
{name: 'サニーゴ',No: 222,H: 55,A: 55,B: 85,C: 35,D: 65,S: 85,sum : 380,type1: 'みず',type2: 'いわ'},
{name: 'テッポウオ',No: 223,H: 35,A: 65,B: 35,C: 65,D: 65,S: 35,sum : 300,type1: 'みず',type2: '-'},
{name: 'オクタン',No: 224,H: 75,A: 105,B: 75,C: 45,D: 105,S: 75,sum : 480,type1: 'みず',type2: '-'},
{name: 'デリバード',No: 225,H: 45,A: 55,B: 45,C: 75,D: 65,S: 45,sum : 330,type1: 'こおり',type2: 'ひこう'},
{name: 'マンタイン',No: 226,H: 65,A: 40,B: 70,C: 70,D: 80,S: 140,sum : 465,type1: 'みず',type2: 'ひこう'},
{name: 'エアームド',No: 227,H: 65,A: 80,B: 140,C: 70,D: 40,S: 70,sum : 465,type1: 'はがね',type2: 'ひこう'},
{name: 'デルビル',No: 228,H: 45,A: 60,B: 30,C: 65,D: 80,S: 50,sum : 330,type1: 'あく',type2: 'ほのお'},
{name: 'ヘルガー',No: 229,H: 75,A: 90,B: 50,C: 95,D: 110,S: 80,sum : 500,type1: 'あく',type2: 'ほのお'},
{name: 'キングドラ',No: 230,H: 75,A: 95,B: 95,C: 85,D: 95,S: 95,sum : 540,type1: 'みず',type2: 'ドラゴン'},
{name: 'ゴマゾウ',No: 231,H: 90,A: 60,B: 60,C: 40,D: 40,S: 40,sum : 330,type1: 'じめん',type2: '-'},
{name: 'ドンファン',No: 232,H: 90,A: 120,B: 120,C: 50,D: 60,S: 60,sum : 500,type1: 'じめん',type2: '-'},
{name: 'ポリゴン2',No: 233,H: 85,A: 80,B: 90,C: 60,D: 105,S: 95,sum : 515,type1: 'ノーマル',type2: '-'},
{name: 'オドシシ',No: 234,H: 73,A: 95,B: 62,C: 85,D: 85,S: 65,sum : 465,type1: 'ノーマル',type2: '-'},
{name: 'ドーブル',No: 235,H: 55,A: 20,B: 35,C: 75,D: 20,S: 45,sum : 250,type1: 'ノーマル',type2: '-'},
{name: 'バルキー',No: 236,H: 35,A: 35,B: 35,C: 35,D: 35,S: 35,sum : 210,type1: 'かくとう',type2: '-'},
{name: 'カポエラー',No: 237,H: 50,A: 95,B: 95,C: 70,D: 35,S: 110,sum : 455,type1: 'かくとう',type2: '-'},
{name: 'ムチュール',No: 238,H: 45,A: 30,B: 15,C: 65,D: 85,S: 65,sum : 305,type1: 'こおり',type2: 'エスパー'},
{name: 'エレキッド',No: 239,H: 45,A: 63,B: 37,C: 95,D: 65,S: 55,sum : 360,type1: 'でんき',type2: '-'},
{name: 'ブビィ',No: 240,H: 45,A: 75,B: 37,C: 83,D: 70,S: 55,sum : 365,type1: 'ほのお',type2: '-'},
{name: 'ミルタンク',No: 241,H: 95,A: 80,B: 105,C: 100,D: 40,S: 70,sum : 490,type1: 'ノーマル',type2: '-'},
{name: 'ハピナス',No: 242,H: 255,A: 10,B: 10,C: 55,D: 75,S: 135,sum : 540,type1: 'ノーマル',type2: '-'},
{name: 'ライコウ',No: 243,H: 90,A: 85,B: 75,C: 115,D: 115,S: 100,sum : 580,type1: 'でんき',type2: '-'},
{name: 'エンテイ',No: 244,H: 115,A: 115,B: 85,C: 100,D: 90,S: 75,sum : 580,type1: 'ほのお',type2: '-'},
{name: 'スイクン',No: 245,H: 100,A: 75,B: 115,C: 85,D: 90,S: 115,sum : 580,type1: 'みず',type2: '-'},
{name: 'ヨーギラス',No: 246,H: 50,A: 64,B: 50,C: 41,D: 45,S: 50,sum : 300,type1: 'いわ',type2: 'じめん'},
{name: 'サナギラス',No: 247,H: 70,A: 84,B: 70,C: 51,D: 65,S: 70,sum : 410,type1: 'いわ',type2: 'じめん'},
{name: 'バンギラス',No: 248,H: 100,A: 134,B: 110,C: 61,D: 95,S: 100,sum : 600,type1: 'いわ',type2: 'あく'},
{name: 'ルギア',No: 249,H: 106,A: 90,B: 130,C: 110,D: 90,S: 154,sum : 680,type1: 'エスパー',type2: 'ひこう'},
{name: 'ホウオウ',No: 250,H: 106,A: 130,B: 90,C: 90,D: 110,S: 154,sum : 680,type1: 'ほのお',type2: 'ひこう'},
{name: 'セレビィ',No: 251,H: 100,A: 100,B: 100,C: 100,D: 100,S: 100,sum : 600,type1: 'エスパー',type2: 'くさ'},
{name: 'キモリ',No: 252,H: 40,A: 45,B: 35,C: 70,D: 65,S: 55,sum : 310,type1: 'くさ',type2: '-'},
{name: 'ジュプトル',No: 253,H: 50,A: 65,B: 45,C: 95,D: 85,S: 65,sum : 405,type1: 'くさ',type2: '-'},
{name: 'ジュカイン',No: 254,H: 70,A: 85,B: 65,C: 120,D: 105,S: 85,sum : 530,type1: 'くさ',type2: '-'},
{name: 'アチャモ',No: 255,H: 45,A: 60,B: 40,C: 45,D: 70,S: 50,sum : 310,type1: 'ほのお',type2: '-'},
{name: 'ワカシャモ',No: 256,H: 60,A: 85,B: 60,C: 55,D: 85,S: 60,sum : 405,type1: 'ほのお',type2: 'かくとう'},
{name: 'バシャーモ',No: 257,H: 80,A: 120,B: 70,C: 80,D: 110,S: 70,sum : 530,type1: 'ほのお',type2: 'かくとう'},
{name: 'ミズゴロウ',No: 258,H: 50,A: 70,B: 50,C: 40,D: 50,S: 50,sum : 310,type1: 'みず',type2: '-'},
{name: 'ヌマクロー',No: 259,H: 70,A: 85,B: 70,C: 50,D: 60,S: 70,sum : 405,type1: 'みず',type2: 'じめん'},
{name: 'ラグラージ',No: 260,H: 100,A: 110,B: 90,C: 60,D: 85,S: 90,sum : 535,type1: 'みず',type2: 'じめん'},
{name: 'ポチエナ',No: 261,H: 35,A: 55,B: 35,C: 35,D: 30,S: 30,sum : 220,type1: 'あく',type2: '-'},
{name: 'グラエナ',No: 262,H: 70,A: 90,B: 70,C: 70,D: 60,S: 60,sum : 420,type1: 'あく',type2: '-'},
{name: 'ジグザグマ',No: 263,H: 38,A: 30,B: 41,C: 60,D: 30,S: 41,sum : 240,type1: 'ノーマル',type2: '-'},
{name: 'マッスグマ',No: 264,H: 78,A: 70,B: 61,C: 100,D: 50,S: 61,sum : 420,type1: 'ノーマル',type2: '-'},
{name: 'ケムッソ',No: 265,H: 45,A: 45,B: 35,C: 20,D: 20,S: 30,sum : 195,type1: 'むし',type2: '-'},
{name: 'カラサリス',No: 266,H: 50,A: 35,B: 55,C: 15,D: 25,S: 25,sum : 205,type1: 'むし',type2: '-'},
{name: 'アゲハント',No: 267,H: 60,A: 70,B: 50,C: 65,D: 90,S: 50,sum : 385,type1: 'むし',type2: 'ひこう'},
{name: 'マユルド',No: 268,H: 50,A: 35,B: 55,C: 15,D: 25,S: 25,sum : 205,type1: 'むし',type2: '-'},
{name: 'ドクケイル',No: 269,H: 60,A: 50,B: 70,C: 65,D: 50,S: 90,sum : 385,type1: 'むし',type2: 'どく'},
{name: 'ハスボー',No: 270,H: 40,A: 30,B: 30,C: 30,D: 40,S: 50,sum : 220,type1: 'みず',type2: 'くさ'},
{name: 'ハスブレロ',No: 271,H: 60,A: 50,B: 50,C: 50,D: 60,S: 70,sum : 340,type1: 'みず',type2: 'くさ'},
{name: 'ルンパッパ',No: 272,H: 80,A: 70,B: 70,C: 70,D: 90,S: 100,sum : 480,type1: 'みず',type2: 'くさ'},
{name: 'タネボー',No: 273,H: 40,A: 40,B: 50,C: 30,D: 30,S: 30,sum : 220,type1: 'くさ',type2: '-'},
{name: 'コノハナ',No: 274,H: 70,A: 70,B: 40,C: 60,D: 60,S: 40,sum : 340,type1: 'くさ',type2: 'あく'},
{name: 'ダーテング',No: 275,H: 90,A: 100,B: 60,C: 80,D: 90,S: 60,sum : 480,type1: 'くさ',type2: 'あく'},
{name: 'スバメ',No: 276,H: 40,A: 55,B: 30,C: 85,D: 30,S: 30,sum : 270,type1: 'ノーマル',type2: 'ひこう'},
{name: 'オオスバメ',No: 277,H: 60,A: 85,B: 60,C: 125,D: 50,S: 50,sum : 430,type1: 'ノーマル',type2: 'ひこう'},
{name: 'キャモメ',No: 278,H: 40,A: 30,B: 30,C: 85,D: 55,S: 30,sum : 270,type1: 'みず',type2: 'ひこう'},
{name: 'ペリッパー',No: 279,H: 60,A: 50,B: 100,C: 65,D: 85,S: 70,sum : 430,type1: 'みず',type2: 'ひこう'},
{name: 'ラルトス',No: 280,H: 28,A: 25,B: 25,C: 40,D: 45,S: 35,sum : 198,type1: 'エスパー',type2: '-'},
{name: 'キルリア',No: 281,H: 38,A: 35,B: 35,C: 50,D: 65,S: 55,sum : 278,type1: 'エスパー',type2: '-'},
{name: 'サーナイト',No: 282,H: 68,A: 65,B: 65,C: 80,D: 125,S: 115,sum : 518,type1: 'エスパー',type2: '-'},
{name: 'アメタマ',No: 283,H: 40,A: 30,B: 32,C: 65,D: 50,S: 52,sum : 269,type1: 'むし',type2: 'みず'},
{name: 'アメモース',No: 284,H: 70,A: 60,B: 62,C: 60,D: 80,S: 82,sum : 414,type1: 'むし',type2: 'ひこう'},
{name: 'キノココ',No: 285,H: 60,A: 40,B: 60,C: 35,D: 40,S: 60,sum : 295,type1: 'くさ',type2: '-'},
{name: 'キノガッサ',No: 286,H: 60,A: 130,B: 80,C: 70,D: 60,S: 60,sum : 460,type1: 'くさ',type2: 'かくとう'},
{name: 'ナマケロ',No: 287,H: 60,A: 60,B: 60,C: 30,D: 35,S: 35,sum : 280,type1: 'ノーマル',type2: '-'},
{name: 'ヤルキモノ',No: 288,H: 80,A: 80,B: 80,C: 90,D: 55,S: 55,sum : 440,type1: 'ノーマル',type2: '-'},
{name: 'ケッキング',No: 289,H: 150,A: 160,B: 100,C: 100,D: 95,S: 65,sum : 670,type1: 'ノーマル',type2: '-'},
{name: 'ツチニン',No: 290,H: 31,A: 45,B: 90,C: 40,D: 30,S: 30,sum : 266,type1: 'むし',type2: 'じめん'},
{name: 'テッカニン',No: 291,H: 61,A: 90,B: 45,C: 160,D: 50,S: 50,sum : 456,type1: 'むし',type2: 'ひこう'},
{name: 'ヌケニン',No: 292,H: 1,A: 90,B: 45,C: 40,D: 30,S: 30,sum : 236,type1: 'むし',type2: 'ゴースト'},
{name: 'ゴニョニョ',No: 293,H: 64,A: 51,B: 23,C: 28,D: 51,S: 23,sum : 240,type1: 'ノーマル',type2: '-'},
{name: 'ドゴーム',No: 294,H: 84,A: 71,B: 43,C: 48,D: 71,S: 43,sum : 360,type1: 'ノーマル',type2: '-'},
{name: 'バクオング',No: 295,H: 104,A: 91,B: 63,C: 68,D: 91,S: 63,sum : 480,type1: 'ノーマル',type2: '-'},
{name: 'マクノシタ',No: 296,H: 72,A: 60,B: 30,C: 25,D: 20,S: 30,sum : 237,type1: 'かくとう',type2: '-'},
{name: 'ハリテヤマ',No: 297,H: 144,A: 120,B: 60,C: 50,D: 40,S: 60,sum : 474,type1: 'かくとう',type2: '-'},
{name: 'ルリリ',No: 298,H: 50,A: 20,B: 40,C: 20,D: 20,S: 40,sum : 190,type1: 'ノーマル',type2: '-'},
{name: 'ノズパス',No: 299,H: 30,A: 45,B: 135,C: 30,D: 45,S: 90,sum : 375,type1: 'いわ',type2: '-'},
{name: 'エネコ',No: 300,H: 50,A: 45,B: 45,C: 50,D: 35,S: 35,sum : 260,type1: 'ノーマル',type2: '-'},
{name: 'エネコロロ',No: 301,H: 70,A: 65,B: 65,C: 70,D: 55,S: 55,sum : 380,type1: 'ノーマル',type2: '-'},
{name: 'ヤミラミ',No: 302,H: 50,A: 75,B: 75,C: 50,D: 65,S: 65,sum : 380,type1: 'あく',type2: 'ゴースト'},
{name: 'クチート',No: 303,H: 50,A: 85,B: 85,C: 50,D: 55,S: 55,sum : 380,type1: 'はがね',type2: '-'},
{name: 'ココドラ',No: 304,H: 50,A: 70,B: 100,C: 30,D: 40,S: 40,sum : 330,type1: 'はがね',type2: 'いわ'},
{name: 'コドラ',No: 305,H: 60,A: 90,B: 140,C: 40,D: 50,S: 50,sum : 430,type1: 'はがね',type2: 'いわ'},
{name: 'ボスゴドラ',No: 306,H: 70,A: 110,B: 180,C: 50,D: 60,S: 60,sum : 530,type1: 'はがね',type2: 'いわ'},
{name: 'アサナン',No: 307,H: 30,A: 40,B: 55,C: 60,D: 40,S: 55,sum : 280,type1: 'かくとう',type2: 'エスパー'},
{name: 'チャーレム',No: 308,H: 60,A: 60,B: 75,C: 80,D: 60,S: 75,sum : 410,type1: 'かくとう',type2: 'エスパー'},
{name: 'ラクライ',No: 309,H: 40,A: 45,B: 40,C: 65,D: 65,S: 40,sum : 295,type1: 'でんき',type2: '-'},
{name: 'ライボルト',No: 310,H: 70,A: 75,B: 60,C: 105,D: 105,S: 60,sum : 475,type1: 'でんき',type2: '-'},
{name: 'プラスル',No: 311,H: 60,A: 50,B: 40,C: 95,D: 85,S: 75,sum : 405,type1: 'でんき',type2: '-'},
{name: 'マイナン',No: 312,H: 60,A: 40,B: 50,C: 95,D: 75,S: 85,sum : 405,type1: 'でんき',type2: '-'},
{name: 'バルビート',No: 313,H: 65,A: 73,B: 55,C: 85,D: 47,S: 75,sum : 400,type1: 'むし',type2: '-'},
{name: 'イルミーゼ',No: 314,H: 65,A: 47,B: 55,C: 85,D: 73,S: 75,sum : 400,type1: 'むし',type2: '-'},
{name: 'ロゼリア',No: 315,H: 50,A: 60,B: 45,C: 65,D: 100,S: 80,sum : 400,type1: 'くさ',type2: 'どく'},
{name: 'ゴクリン',No: 316,H: 70,A: 43,B: 53,C: 40,D: 43,S: 53,sum : 302,type1: 'どく',type2: '-'},
{name: 'マルノーム',No: 317,H: 100,A: 73,B: 83,C: 55,D: 73,S: 83,sum : 467,type1: 'どく',type2: '-'},
{name: 'キバニア',No: 318,H: 45,A: 90,B: 20,C: 65,D: 65,S: 20,sum : 305,type1: 'みず',type2: 'あく'},
{name: 'サメハダー',No: 319,H: 70,A: 120,B: 40,C: 95,D: 95,S: 40,sum : 460,type1: 'みず',type2: 'あく'},
{name: 'ホエルコ',No: 320,H: 130,A: 70,B: 35,C: 60,D: 70,S: 35,sum : 400,type1: 'みず',type2: '-'},
{name: 'ホエルオー',No: 321,H: 170,A: 90,B: 45,C: 60,D: 90,S: 45,sum : 500,type1: 'みず',type2: '-'},
{name: 'ドンメル',No: 322,H: 60,A: 60,B: 40,C: 35,D: 65,S: 45,sum : 305,type1: 'ほのお',type2: 'じめん'},
{name: 'バクーダ',No: 323,H: 70,A: 100,B: 70,C: 40,D: 105,S: 75,sum : 460,type1: 'ほのお',type2: 'じめん'},
{name: 'コータス',No: 324,H: 70,A: 85,B: 140,C: 20,D: 85,S: 70,sum : 470,type1: 'ほのお',type2: '-'},
{name: 'バネブー',No: 325,H: 60,A: 25,B: 35,C: 60,D: 70,S: 80,sum : 330,type1: 'エスパー',type2: '-'},
{name: 'ブーピッグ',No: 326,H: 80,A: 45,B: 65,C: 80,D: 90,S: 110,sum : 470,type1: 'エスパー',type2: '-'},
{name: 'パッチール',No: 327,H: 60,A: 60,B: 60,C: 60,D: 60,S: 60,sum : 360,type1: 'ノーマル',type2: '-'},
{name: 'ナックラー',No: 328,H: 45,A: 100,B: 45,C: 10,D: 45,S: 45,sum : 290,type1: 'じめん',type2: '-'},
{name: 'ビブラーバ',No: 329,H: 50,A: 70,B: 50,C: 70,D: 50,S: 50,sum : 340,type1: 'じめん',type2: 'ドラゴン'},
{name: 'フライゴン',No: 330,H: 80,A: 100,B: 80,C: 100,D: 80,S: 80,sum : 520,type1: 'じめん',type2: 'ドラゴン'},
{name: 'サボネア',No: 331,H: 50,A: 85,B: 40,C: 35,D: 85,S: 40,sum : 335,type1: 'くさ',type2: '-'},
{name: 'ノクタス',No: 332,H: 70,A: 115,B: 60,C: 55,D: 115,S: 60,sum : 475,type1: 'くさ',type2: 'あく'},
{name: 'チルット',No: 333,H: 45,A: 40,B: 60,C: 50,D: 40,S: 75,sum : 310,type1: 'ノーマル',type2: 'ひこう'},
{name: 'チルタリス',No: 334,H: 75,A: 70,B: 90,C: 80,D: 70,S: 105,sum : 490,type1: 'ドラゴン',type2: 'ひこう'},
{name: 'ザングース',No: 335,H: 73,A: 115,B: 60,C: 90,D: 60,S: 60,sum : 458,type1: 'ノーマル',type2: '-'},
{name: 'ハブネーク',No: 336,H: 73,A: 100,B: 60,C: 65,D: 100,S: 60,sum : 458,type1: 'どく',type2: '-'},
{name: 'ルナトーン',No: 337,H: 70,A: 55,B: 65,C: 70,D: 95,S: 85,sum : 440,type1: 'いわ',type2: 'エスパー'},
{name: 'ソルロック',No: 338,H: 70,A: 95,B: 85,C: 70,D: 55,S: 65,sum : 440,type1: 'いわ',type2: 'エスパー'},
{name: 'ドジョッチ',No: 339,H: 50,A: 48,B: 43,C: 60,D: 46,S: 41,sum : 288,type1: 'みず',type2: 'じめん'},
{name: 'ナマズン',No: 340,H: 110,A: 78,B: 73,C: 60,D: 76,S: 71,sum : 468,type1: 'みず',type2: 'じめん'},
{name: 'ヘイガニ',No: 341,H: 43,A: 80,B: 65,C: 35,D: 50,S: 35,sum : 308,type1: 'みず',type2: '-'},
{name: 'シザリガー',No: 342,H: 63,A: 120,B: 85,C: 55,D: 90,S: 55,sum : 468,type1: 'みず',type2: 'あく'},
{name: 'ヤジロン',No: 343,H: 40,A: 40,B: 55,C: 55,D: 40,S: 70,sum : 300,type1: 'じめん',type2: 'エスパー'},
{name: 'ネンドール',No: 344,H: 60,A: 70,B: 105,C: 75,D: 70,S: 120,sum : 500,type1: 'じめん',type2: 'エスパー'},
{name: 'リリーラ',No: 345,H: 66,A: 41,B: 77,C: 23,D: 61,S: 87,sum : 355,type1: 'いわ',type2: 'くさ'},
{name: 'ユレイドル',No: 346,H: 86,A: 81,B: 97,C: 43,D: 81,S: 107,sum : 495,type1: 'いわ',type2: 'くさ'},
{name: 'アノプス',No: 347,H: 45,A: 95,B: 50,C: 75,D: 40,S: 50,sum : 355,type1: 'いわ',type2: 'むし'},
{name: 'アーマルド',No: 348,H: 75,A: 125,B: 100,C: 45,D: 70,S: 80,sum : 495,type1: 'いわ',type2: 'むし'},
{name: 'ヒンバス',No: 349,H: 20,A: 15,B: 20,C: 80,D: 10,S: 55,sum : 200,type1: 'みず',type2: '-'},
{name: 'ミロカロス',No: 350,H: 95,A: 60,B: 79,C: 81,D: 100,S: 125,sum : 540,type1: 'みず',type2: '-'},
{name: 'ポワルン',No: 351,H: 70,A: 70,B: 70,C: 70,D: 70,S: 70,sum : 420,type1: 'ノーマル',type2: '-'},
{name: 'カクレオン',No: 352,H: 60,A: 90,B: 70,C: 40,D: 60,S: 120,sum : 440,type1: 'ノーマル',type2: '-'},
{name: 'カゲボウズ',No: 353,H: 44,A: 75,B: 35,C: 45,D: 63,S: 33,sum : 295,type1: 'ゴースト',type2: '-'},
{name: 'ジュペッタ',No: 354,H: 64,A: 115,B: 65,C: 65,D: 83,S: 63,sum : 455,type1: 'ゴースト',type2: '-'},
{name: 'ヨマワル',No: 355,H: 20,A: 40,B: 90,C: 25,D: 30,S: 90,sum : 295,type1: 'ゴースト',type2: '-'},
{name: 'サマヨール',No: 356,H: 40,A: 70,B: 130,C: 25,D: 60,S: 130,sum : 455,type1: 'ゴースト',type2: '-'},
{name: 'トロピウス',No: 357,H: 99,A: 68,B: 83,C: 51,D: 72,S: 87,sum : 460,type1: 'くさ',type2: 'ひこう'},
{name: 'チリーン',No: 358,H: 65,A: 50,B: 70,C: 65,D: 95,S: 80,sum : 425,type1: 'エスパー',type2: '-'},
{name: 'アブソル',No: 359,H: 65,A: 130,B: 60,C: 75,D: 75,S: 60,sum : 465,type1: 'あく',type2: '-'},
{name: 'ソーナノ',No: 360,H: 95,A: 23,B: 48,C: 23,D: 23,S: 48,sum : 260,type1: 'エスパー',type2: '-'},
{name: 'ユキワラシ',No: 361,H: 50,A: 50,B: 50,C: 50,D: 50,S: 50,sum : 300,type1: 'こおり',type2: '-'},
{name: 'オニゴーリ',No: 362,H: 80,A: 80,B: 80,C: 80,D: 80,S: 80,sum : 480,type1: 'こおり',type2: '-'},
{name: 'タマザラシ',No: 363,H: 70,A: 40,B: 50,C: 25,D: 55,S: 50,sum : 290,type1: 'こおり',type2: 'みず'},
{name: 'トドグラー',No: 364,H: 90,A: 60,B: 70,C: 45,D: 75,S: 70,sum : 410,type1: 'こおり',type2: 'みず'},
{name: 'トドゼルガ',No: 365,H: 110,A: 80,B: 90,C: 65,D: 95,S: 90,sum : 530,type1: 'こおり',type2: 'みず'},
{name: 'パールル',No: 366,H: 35,A: 64,B: 85,C: 32,D: 74,S: 55,sum : 345,type1: 'みず',type2: '-'},
{name: 'ハンテール',No: 367,H: 55,A: 104,B: 105,C: 52,D: 94,S: 75,sum : 485,type1: 'みず',type2: '-'},
{name: 'サクラビス',No: 368,H: 55,A: 84,B: 105,C: 52,D: 114,S: 75,sum : 485,type1: 'みず',type2: '-'},
{name: 'ジーランス',No: 369,H: 100,A: 90,B: 130,C: 55,D: 45,S: 65,sum : 485,type1: 'みず',type2: 'いわ'},
{name: 'ラブカス',No: 370,H: 43,A: 30,B: 55,C: 97,D: 40,S: 65,sum : 330,type1: 'みず',type2: '-'},
{name: 'タツベイ',No: 371,H: 45,A: 75,B: 60,C: 50,D: 40,S: 30,sum : 300,type1: 'ドラゴン',type2: '-'},
{name: 'コモルー',No: 372,H: 65,A: 95,B: 100,C: 50,D: 60,S: 50,sum : 420,type1: 'ドラゴン',type2: '-'},
{name: 'ボーマンダ',No: 373,H: 95,A: 135,B: 80,C: 100,D: 110,S: 80,sum : 600,type1: 'ドラゴン',type2: 'ひこう'},
{name: 'ダンバル',No: 374,H: 40,A: 55,B: 80,C: 30,D: 35,S: 60,sum : 300,type1: 'はがね',type2: 'エスパー'},
{name: 'メタング',No: 375,H: 60,A: 75,B: 100,C: 50,D: 55,S: 80,sum : 420,type1: 'はがね',type2: 'エスパー'},
{name: 'メタグロス',No: 376,H: 80,A: 135,B: 130,C: 70,D: 95,S: 90,sum : 600,type1: 'はがね',type2: 'エスパー'},
{name: 'レジロック',No: 377,H: 80,A: 100,B: 200,C: 50,D: 50,S: 100,sum : 580,type1: 'いわ',type2: '-'},
{name: 'レジアイス',No: 378,H: 80,A: 50,B: 100,C: 50,D: 100,S: 200,sum : 580,type1: 'こおり',type2: '-'},
{name: 'レジスチル',No: 379,H: 80,A: 75,B: 150,C: 50,D: 75,S: 150,sum : 580,type1: 'はがね',type2: '-'},
{name: 'ラティアス',No: 380,H: 80,A: 80,B: 90,C: 110,D: 110,S: 130,sum : 600,type1: 'ドラゴン',type2: 'エスパー'},
{name: 'ラティオス',No: 381,H: 80,A: 90,B: 80,C: 110,D: 130,S: 110,sum : 600,type1: 'ドラゴン',type2: 'エスパー'},
{name: 'カイオーガ',No: 382,H: 100,A: 100,B: 90,C: 90,D: 150,S: 140,sum : 670,type1: 'みず',type2: '-'},
{name: 'グラードン',No: 383,H: 100,A: 150,B: 140,C: 90,D: 100,S: 90,sum : 670,type1: 'じめん',type2: '-'},
{name: 'レックウザ',No: 384,H: 105,A: 150,B: 90,C: 95,D: 150,S: 90,sum : 680,type1: 'ドラゴン',type2: 'ひこう'},
{name: 'ジラーチ',No: 385,H: 100,A: 100,B: 100,C: 100,D: 100,S: 100,sum : 600,type1: 'はがね',type2: 'エスパー'},
{name: 'デオキシス',No: 386,H: 50,A: 150,B: 50,C: 150,D: 150,S: 50,sum : 600,type1: 'エスパー',type2: '-'},
{name: 'ナエトル',No: 387,H: 55,A: 68,B: 64,C: 31,D: 45,S: 55,sum : 318,type1: 'くさ',type2: '-'},
{name: 'ハヤシガメ',No: 388,H: 75,A: 89,B: 85,C: 36,D: 55,S: 65,sum : 405,type1: 'くさ',type2: '-'},
{name: 'ドダイトス',No: 389,H: 95,A: 109,B: 105,C: 56,D: 75,S: 85,sum : 525,type1: 'くさ',type2: 'じめん'},
{name: 'ヒコザル',No: 390,H: 44,A: 58,B: 44,C: 61,D: 58,S: 44,sum : 309,type1: 'ほのお',type2: '-'},
{name: 'モウカザル',No: 391,H: 64,A: 78,B: 52,C: 81,D: 78,S: 52,sum : 405,type1: 'ほのお',type2: 'かくとう'},
{name: 'ゴウカザル',No: 392,H: 76,A: 104,B: 71,C: 108,D: 104,S: 71,sum : 534,type1: 'ほのお',type2: 'かくとう'},
{name: 'ポッチャマ',No: 393,H: 53,A: 51,B: 53,C: 40,D: 61,S: 56,sum : 314,type1: 'みず',type2: '-'},
{name: 'ポッタイシ',No: 394,H: 64,A: 66,B: 68,C: 50,D: 81,S: 76,sum : 405,type1: 'みず',type2: '-'},
{name: 'エンペルト',No: 395,H: 84,A: 86,B: 88,C: 60,D: 111,S: 101,sum : 530,type1: 'みず',type2: 'はがね'},
{name: 'ムックル',No: 396,H: 40,A: 55,B: 30,C: 60,D: 30,S: 30,sum : 245,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ムクバード',No: 397,H: 55,A: 75,B: 50,C: 80,D: 40,S: 40,sum : 340,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ムクホーク',No: 398,H: 85,A: 120,B: 70,C: 100,D: 50,S: 50,sum : 475,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ビッパ',No: 399,H: 59,A: 45,B: 40,C: 31,D: 35,S: 40,sum : 250,type1: 'ノーマル',type2: '-'},
{name: 'ビーダル',No: 400,H: 79,A: 85,B: 60,C: 71,D: 55,S: 60,sum : 410,type1: 'ノーマル',type2: 'みず'},
{name: 'コロボーシ',No: 401,H: 37,A: 25,B: 41,C: 25,D: 25,S: 41,sum : 194,type1: 'むし',type2: '-'},
{name: 'コロトック',No: 402,H: 77,A: 85,B: 51,C: 65,D: 55,S: 51,sum : 384,type1: 'むし',type2: '-'},
{name: 'コリンク',No: 403,H: 45,A: 65,B: 34,C: 45,D: 40,S: 34,sum : 263,type1: 'でんき',type2: '-'},
{name: 'ルクシオ',No: 404,H: 60,A: 85,B: 49,C: 60,D: 60,S: 49,sum : 363,type1: 'でんき',type2: '-'},
{name: 'レントラー',No: 405,H: 80,A: 120,B: 79,C: 70,D: 95,S: 79,sum : 523,type1: 'でんき',type2: '-'},
{name: 'スボミー',No: 406,H: 40,A: 30,B: 35,C: 55,D: 50,S: 70,sum : 280,type1: 'くさ',type2: 'どく'},
{name: 'ロズレイド',No: 407,H: 60,A: 70,B: 55,C: 90,D: 125,S: 105,sum : 505,type1: 'くさ',type2: 'どく'},
{name: 'ズガイドス',No: 408,H: 67,A: 125,B: 40,C: 58,D: 30,S: 30,sum : 350,type1: 'いわ',type2: '-'},
{name: 'ラムパルド',No: 409,H: 97,A: 165,B: 60,C: 58,D: 65,S: 50,sum : 495,type1: 'いわ',type2: '-'},
{name: 'タテトプス',No: 410,H: 30,A: 42,B: 118,C: 30,D: 42,S: 88,sum : 350,type1: 'いわ',type2: 'はがね'},
{name: 'トリデプス',No: 411,H: 60,A: 52,B: 168,C: 30,D: 47,S: 138,sum : 495,type1: 'いわ',type2: 'はがね'},
{name: 'ミノムッチ',No: 412,H: 40,A: 29,B: 45,C: 36,D: 29,S: 45,sum : 224,type1: 'むし',type2: '-'},
{name: 'ミノマダム',No: 413,H: 60,A: 59,B: 85,C: 36,D: 79,S: 105,sum : 424,type1: 'むし',type2: 'くさ'},
{name: 'ガーメイル',No: 414,H: 70,A: 94,B: 50,C: 66,D: 94,S: 50,sum : 424,type1: 'むし',type2: 'ひこう'},
{name: 'ミツハニー',No: 415,H: 30,A: 30,B: 42,C: 70,D: 30,S: 42,sum : 244,type1: 'むし',type2: 'ひこう'},
{name: 'ビークイン',No: 416,H: 70,A: 80,B: 102,C: 40,D: 80,S: 102,sum : 474,type1: 'むし',type2: 'ひこう'},
{name: 'パチリス',No: 417,H: 60,A: 45,B: 70,C: 95,D: 45,S: 90,sum : 405,type1: 'でんき',type2: '-'},
{name: 'ブイゼル',No: 418,H: 55,A: 65,B: 35,C: 85,D: 60,S: 30,sum : 330,type1: 'みず',type2: '-'},
{name: 'フローゼル',No: 419,H: 85,A: 105,B: 55,C: 115,D: 85,S: 50,sum : 495,type1: 'みず',type2: '-'},
{name: 'チェリンボ',No: 420,H: 45,A: 35,B: 45,C: 35,D: 62,S: 53,sum : 275,type1: 'くさ',type2: '-'},
{name: 'チェリム',No: 421,H: 70,A: 60,B: 70,C: 85,D: 87,S: 78,sum : 450,type1: 'くさ',type2: '-'},
{name: 'カラナクシ',No: 422,H: 76,A: 48,B: 48,C: 34,D: 57,S: 62,sum : 325,type1: 'みず',type2: '-'},
{name: 'トリトドン',No: 423,H: 111,A: 83,B: 68,C: 39,D: 92,S: 82,sum : 475,type1: 'みず',type2: 'じめん'},
{name: 'エテボース',No: 424,H: 75,A: 100,B: 66,C: 115,D: 60,S: 66,sum : 482,type1: 'ノーマル',type2: '-'},
{name: 'フワンテ',No: 425,H: 90,A: 50,B: 34,C: 70,D: 60,S: 44,sum : 348,type1: 'ゴースト',type2: 'ひこう'},
{name: 'フワライド',No: 426,H: 150,A: 80,B: 44,C: 80,D: 90,S: 54,sum : 498,type1: 'ゴースト',type2: 'ひこう'},
{name: 'ミミロル',No: 427,H: 55,A: 66,B: 44,C: 85,D: 44,S: 56,sum : 350,type1: 'ノーマル',type2: '-'},
{name: 'ミミロップ',No: 428,H: 65,A: 76,B: 84,C: 105,D: 54,S: 96,sum : 480,type1: 'ノーマル',type2: '-'},
{name: 'ムウマージ',No: 429,H: 60,A: 60,B: 60,C: 105,D: 105,S: 105,sum : 495,type1: 'ゴースト',type2: '-'},
{name: 'ドンカラス',No: 430,H: 100,A: 125,B: 52,C: 71,D: 105,S: 52,sum : 505,type1: 'あく',type2: 'ひこう'},
{name: 'ニャルマー',No: 431,H: 49,A: 55,B: 42,C: 85,D: 42,S: 37,sum : 310,type1: 'ノーマル',type2: '-'},
{name: 'ブニャット',No: 432,H: 71,A: 82,B: 64,C: 112,D: 64,S: 59,sum : 452,type1: 'ノーマル',type2: '-'},
{name: 'リーシャン',No: 433,H: 45,A: 30,B: 50,C: 45,D: 65,S: 50,sum : 285,type1: 'エスパー',type2: '-'},
{name: 'スカンプー',No: 434,H: 63,A: 63,B: 47,C: 74,D: 41,S: 41,sum : 329,type1: 'どく',type2: 'あく'},
{name: 'スカタンク',No: 435,H: 103,A: 93,B: 67,C: 84,D: 71,S: 61,sum : 479,type1: 'どく',type2: 'あく'},
{name: 'ドーミラー',No: 436,H: 57,A: 24,B: 86,C: 23,D: 24,S: 86,sum : 300,type1: 'はがね',type2: 'エスパー'},
{name: 'ドータクン',No: 437,H: 67,A: 89,B: 116,C: 33,D: 79,S: 116,sum : 500,type1: 'はがね',type2: 'エスパー'},
{name: 'ウソハチ',No: 438,H: 50,A: 80,B: 95,C: 10,D: 10,S: 45,sum : 290,type1: 'いわ',type2: '-'},
{name: 'マネネ',No: 439,H: 20,A: 25,B: 45,C: 60,D: 70,S: 90,sum : 310,type1: 'エスパー',type2: '-'},
{name: 'ピンプク',No: 440,H: 100,A: 5,B: 5,C: 30,D: 15,S: 65,sum : 220,type1: 'ノーマル',type2: '-'},
{name: 'ペラップ',No: 441,H: 76,A: 65,B: 45,C: 91,D: 92,S: 42,sum : 411,type1: 'ノーマル',type2: 'ひこう'},
{name: 'ミカルゲ',No: 442,H: 50,A: 92,B: 108,C: 35,D: 92,S: 108,sum : 485,type1: 'ゴースト',type2: 'あく'},
{name: 'フカマル',No: 443,H: 58,A: 70,B: 45,C: 42,D: 40,S: 45,sum : 300,type1: 'ドラゴン',type2: 'じめん'},
{name: 'ガバイト',No: 444,H: 68,A: 90,B: 65,C: 82,D: 50,S: 55,sum : 410,type1: 'ドラゴン',type2: 'じめん'},
{name: 'ガブリアス',No: 445,H: 108,A: 130,B: 95,C: 102,D: 80,S: 85,sum : 600,type1: 'ドラゴン',type2: 'じめん'},
{name: 'ゴンベ',No: 446,H: 135,A: 85,B: 40,C: 5,D: 40,S: 85,sum : 390,type1: 'ノーマル',type2: '-'},
{name: 'リオル',No: 447,H: 40,A: 70,B: 40,C: 60,D: 35,S: 40,sum : 285,type1: 'かくとう',type2: '-'},
{name: 'ルカリオ',No: 448,H: 70,A: 110,B: 70,C: 90,D: 115,S: 70,sum : 525,type1: 'かくとう',type2: 'はがね'},
{name: 'ヒポポタス',No: 449,H: 68,A: 72,B: 78,C: 32,D: 38,S: 42,sum : 330,type1: 'じめん',type2: '-'},
{name: 'カバルドン',No: 450,H: 108,A: 112,B: 118,C: 47,D: 68,S: 72,sum : 525,type1: 'じめん',type2: '-'},
{name: 'スコルピ',No: 451,H: 40,A: 50,B: 90,C: 65,D: 30,S: 55,sum : 330,type1: 'どく',type2: 'むし'},
{name: 'ドラピオン',No: 452,H: 70,A: 90,B: 110,C: 95,D: 60,S: 75,sum : 500,type1: 'どく',type2: 'あく'},
{name: 'グレッグル',No: 453,H: 48,A: 61,B: 40,C: 50,D: 61,S: 40,sum : 300,type1: 'どく',type2: 'かくとう'},
{name: 'ドクロッグ',No: 454,H: 83,A: 106,B: 65,C: 85,D: 86,S: 65,sum : 490,type1: 'どく',type2: 'かくとう'},
{name: 'マスキッパ',No: 455,H: 74,A: 100,B: 72,C: 46,D: 90,S: 72,sum : 454,type1: 'くさ',type2: '-'},
{name: 'ケイコウオ',No: 456,H: 49,A: 49,B: 56,C: 66,D: 49,S: 61,sum : 330,type1: 'みず',type2: '-'},
{name: 'ネオラント',No: 457,H: 69,A: 69,B: 76,C: 91,D: 69,S: 86,sum : 460,type1: 'みず',type2: '-'},
{name: 'タマンタ',No: 458,H: 45,A: 20,B: 50,C: 50,D: 60,S: 120,sum : 345,type1: 'みず',type2: 'ひこう'},
{name: 'ユキカブリ',No: 459,H: 60,A: 62,B: 50,C: 40,D: 62,S: 60,sum : 334,type1: 'くさ',type2: 'こおり'},
{name: 'ユキノオー',No: 460,H: 90,A: 92,B: 75,C: 60,D: 92,S: 85,sum : 494,type1: 'くさ',type2: 'こおり'},
{name: 'マニューラ',No: 461,H: 70,A: 120,B: 65,C: 125,D: 45,S: 85,sum : 510,type1: 'あく',type2: 'こおり'},
{name: 'ジバコイル',No: 462,H: 70,A: 70,B: 115,C: 60,D: 130,S: 90,sum : 535,type1: 'でんき',type2: 'はがね'},
{name: 'ベロベルト',No: 463,H: 110,A: 85,B: 95,C: 50,D: 80,S: 95,sum : 515,type1: 'ノーマル',type2: '-'},
{name: 'ドサイドン',No: 464,H: 115,A: 140,B: 130,C: 40,D: 55,S: 55,sum : 535,type1: 'じめん',type2: 'いわ'},
{name: 'モジャンボ',No: 465,H: 100,A: 100,B: 125,C: 50,D: 110,S: 50,sum : 535,type1: 'くさ',type2: '-'},
{name: 'エレキブル',No: 466,H: 75,A: 123,B: 67,C: 95,D: 95,S: 85,sum : 540,type1: 'でんき',type2: '-'},
{name: 'ブーバーン',No: 467,H: 75,A: 95,B: 67,C: 83,D: 125,S: 95,sum : 540,type1: 'ほのお',type2: '-'},
{name: 'トゲキッス',No: 468,H: 85,A: 50,B: 95,C: 80,D: 120,S: 115,sum : 545,type1: 'ノーマル',type2: 'ひこう'},
{name: 'メガヤンマ',No: 469,H: 86,A: 76,B: 86,C: 95,D: 116,S: 56,sum : 515,type1: 'むし',type2: 'ひこう'},
{name: 'リーフィア',No: 470,H: 65,A: 110,B: 130,C: 95,D: 60,S: 65,sum : 525,type1: 'くさ',type2: '-'},
{name: 'グレイシア',No: 471,H: 65,A: 60,B: 110,C: 65,D: 130,S: 95,sum : 525,type1: 'こおり',type2: '-'},
{name: 'グライオン',No: 472,H: 75,A: 95,B: 125,C: 95,D: 45,S: 75,sum : 510,type1: 'じめん',type2: 'ひこう'},
{name: 'マンムー',No: 473,H: 110,A: 130,B: 80,C: 80,D: 70,S: 60,sum : 530,type1: 'こおり',type2: 'じめん'},
{name: 'ポリゴンＺ',No: 474,H: 85,A: 80,B: 70,C: 90,D: 135,S: 75,sum : 535,type1: 'ノーマル',type2: '-'},
{name: 'エルレイド',No: 475,H: 68,A: 125,B: 65,C: 80,D: 65,S: 115,sum : 518,type1: 'エスパー',type2: 'かくとう'},
{name: 'ダイノーズ',No: 476,H: 60,A: 55,B: 145,C: 40,D: 75,S: 150,sum : 525,type1: 'いわ',type2: 'はがね'},
{name: 'ヨノワール',No: 477,H: 45,A: 100,B: 135,C: 45,D: 65,S: 135,sum : 525,type1: 'ゴースト',type2: '-'},
{name: 'ユキメノコ',No: 478,H: 70,A: 80,B: 70,C: 110,D: 80,S: 70,sum : 480,type1: 'こおり',type2: 'ゴースト'},
{name: 'ロトム',No: 479,H: 50,A: 50,B: 77,C: 91,D: 95,S: 77,sum : 440,type1: 'でんき',type2: 'ゴースト'},
{name: 'ユクシー',No: 480,H: 75,A: 75,B: 130,C: 95,D: 75,S: 130,sum : 580,type1: 'エスパー',type2: '-'},
{name: 'エムリット',No: 481,H: 80,A: 105,B: 105,C: 80,D: 105,S: 105,sum : 580,type1: 'エスパー',type2: '-'},
{name: 'アグノム',No: 482,H: 75,A: 125,B: 70,C: 115,D: 125,S: 70,sum : 580,type1: 'エスパー',type2: '-'},
{name: 'ディアルガ',No: 483,H: 100,A: 120,B: 120,C: 90,D: 150,S: 100,sum : 680,type1: 'はがね',type2: 'ドラゴン'},
{name: 'パルキア',No: 484,H: 90,A: 120,B: 100,C: 100,D: 150,S: 120,sum : 680,type1: 'みず',type2: 'ドラゴン'},
{name: 'ヒードラン',No: 485,H: 91,A: 90,B: 106,C: 77,D: 130,S: 106,sum : 600,type1: 'ほのお',type2: 'はがね'},
{name: 'レジギガス',No: 486,H: 110,A: 160,B: 110,C: 100,D: 80,S: 110,sum : 670,type1: 'ノーマル',type2: '-'},
{name: 'ギラティナ',No: 487,H: 150,A: 100,B: 120,C: 90,D: 100,S: 120,sum : 680,type1: 'ゴースト',type2: 'ドラゴン'},
{name: 'クレセリア',No: 488,H: 120,A: 70,B: 120,C: 85,D: 75,S: 130,sum : 600,type1: 'エスパー',type2: '-'},
{name: 'フィオネ',No: 489,H: 80,A: 80,B: 80,C: 80,D: 80,S: 80,sum : 480,type1: 'みず',type2: '-'},
{name: 'マナフィ',No: 490,H: 100,A: 100,B: 100,C: 100,D: 100,S: 100,sum : 600,type1: 'みず',type2: '-'},
{name: 'ダークライ',No: 491,H: 70,A: 90,B: 90,C: 125,D: 135,S: 90,sum : 600,type1: 'あく',type2: '-'},
{name: 'シェイミ',No: 492,H: 100,A: 100,B: 100,C: 100,D: 100,S: 100,sum : 600,type1: 'くさ',type2: '-'},
{name: 'アルセウス',No: 493,H: 120,A: 120,B: 120,C: 120,D: 120,S: 120,sum : 720,type1: 'ノーマル',type2: '-'},
